# Supabase
SUPABASE_URL=https://jwnydzahyrjuksjuhbru.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3bnlkemFoeXJqdWtzanVoYnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjcxNzgsImV4cCI6MjA3NTcwMzE3OH0.LGKlhDBpkp901-mBKn8lfIaB1wnKjZEmsumF-l34OFg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3bnlkemFoeXJqdWtzanVoYnJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDEyNzE3OCwiZXhwIjoyMDc1NzAzMTc4fQ.jBwkfDQjAhv0qRDLu4jNN3kFWUY_jea1MT0Yv0wsHsU

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fi32iEHtIpkTeBPS1QhD8cnGNSx47RMjf1D5qyuYWVI=
